SECRET_KEY = 'django-insecure-(#%)38s+@w9j-)&9^f)$ecx+6n_^^8v7fc25s%7+%9faa^+$-7'
DEBUG = True

DATABASE_NAME = 'liquidhiring-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = Rnw@08564
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API_KEY = QRF7fI9tXoH7mGDz6pqIxeJznssD0J9yd1CusQLT

AWS_ACCESS_KEY_ID = AKIA6JF34RDPKZJB7Q7N
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = liquidhiring
AWS_S3_REGION_NAME = us-east-1